crypto.name=${pom.name}
crypto.version=${pom.version}
crypto.description=${pom.description}
crypto.timestamp=${timestamp}
crypto.website=https\://code.google.com/p/dihedron-crypto/
crypto.license=Released under the GNU LESSER GENERAL PUBLIC LICENSE version 3. See LICENSE for details. 